<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wordle Pirata</title>

	<link rel="stylesheet" href="./wordle.css">
	
</head>


<body>

	<div class="wrapper">
			
		<h1 class="title">WORLDLE</h1>
		
		<div class="gameSlider">
			<div class="sliding">

				<!-- De momento una sola plabra porque ni se como rayos hacer funcionar una xD -->
	
				
<!--
				<div class="wordSecion">
					<div class="gameContainer">
						<div class="gameRow">
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
						</div>
						<div class="gameRow">
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
						</div>
						<div class="gameRow">
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
						</div>
						<div class="gameRow">
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
							<div class="gameColumn"></div>
						</div>
					</div>
					<p class="hint">hint: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque necessitatibus eligendi, dicta voluptate optio excepturi harum quod facere tempore. Maxime consequuntur odit voluptatibus delectus corporis laudantium, facere quas error aut.</p>
				</div>
-->			
		
	

	</div>


	<!-- <div class="winAnimation-bg">
		<div class="winAnimation">
			<h2>GANASTE!</h2>
		</div>
	</div> -->
	
	

<script src="./wordle.js"></script>

</body>
</html> 
